% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{krizhevsky2012imagenet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{nameabibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{nameanamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{nameafullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{nameafullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \keyw{krizhevsky2012imagenet}
    \endentry
    \entry{he2016deep}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorbibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{nameabibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{nameanamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{nameafullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{nameafullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \keyw{he2016deep}
    \endentry
    \entry{lowe2004sift}{article}{}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \strng{nameabibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{nameanamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{nameafullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{nameafullhashraw}{83f4643381c1cc2c483b4210498fedb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{60}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \keyw{lowe2004sift}
    \endentry
    \entry{dalal2005hog}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=56b04d8128bc6b04002f2bba11177d2d}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{df4ac326cd0fc21c8122179d44135fc9}
      \strng{fullhash}{061fc00534f121cc44884e9acda158db}
      \strng{fullhashraw}{061fc00534f121cc44884e9acda158db}
      \strng{bibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authorbibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{authornamehash}{df4ac326cd0fc21c8122179d44135fc9}
      \strng{authorfullhash}{061fc00534f121cc44884e9acda158db}
      \strng{authorfullhashraw}{061fc00534f121cc44884e9acda158db}
      \strng{nameabibnamehash}{061fc00534f121cc44884e9acda158db}
      \strng{nameanamehash}{df4ac326cd0fc21c8122179d44135fc9}
      \strng{nameafullhash}{061fc00534f121cc44884e9acda158db}
      \strng{nameafullhashraw}{061fc00534f121cc44884e9acda158db}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \keyw{dalal2005hog}
    \endentry
    \entry{simonyan2015vgg}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a90a2fabc80322eeadf67872d62faed2}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{a90a2fabc80322eeadf67872d62faed2}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \strng{nameabibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{nameanamehash}{a90a2fabc80322eeadf67872d62faed2}
      \strng{nameafullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{nameafullhashraw}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{simonyan2015vgg}
    \endentry
    \entry{hu2018senet}{article}{}{}
      \name{author}{3}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=7c01a1c103bd601c5a256e9f1425f9d8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=7c01a1c103bd601c5a256e9f1425f9d8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f3047729f702c4467acecfd1567bf6af}
      \strng{fullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{fullhashraw}{9bec677974ec98229fc30290681f1fea}
      \strng{bibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorbibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authornamehash}{f3047729f702c4467acecfd1567bf6af}
      \strng{authorfullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorfullhashraw}{9bec677974ec98229fc30290681f1fea}
      \strng{nameabibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{nameanamehash}{f3047729f702c4467acecfd1567bf6af}
      \strng{nameafullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{nameafullhashraw}{9bec677974ec98229fc30290681f1fea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Squeeze-and-Excitation Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{7132\bibrangedash 7141}
      \range{pages}{10}
      \keyw{hu2018senet}
    \endentry
    \entry{tan2019efficientnet}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5e97bd2eda320ead44850b05dff9f549}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{5e97bd2eda320ead44850b05dff9f549}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \strng{nameabibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{nameanamehash}{5e97bd2eda320ead44850b05dff9f549}
      \strng{nameafullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{nameafullhashraw}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Machine Learning}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{6105\bibrangedash 6114}
      \range{pages}{10}
      \keyw{tan2019efficientnet}
    \endentry
    \entry{woo2018cbam}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=796bd34af473b19f8c8038aa58262eb9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6d1ab3d0c6ded61b91ff3b155878558f}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=796bd34af473b19f8c8038aa58262eb9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6d1ab3d0c6ded61b91ff3b155878558f}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{724756a234761fb287e6b72e05f33eab}
      \strng{fullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{fullhashraw}{f2845c6d6bdba109b1276302b426eccd}
      \strng{bibnamehash}{d214d7b5c081787633455cf134077150}
      \strng{authorbibnamehash}{d214d7b5c081787633455cf134077150}
      \strng{authornamehash}{724756a234761fb287e6b72e05f33eab}
      \strng{authorfullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authorfullhashraw}{f2845c6d6bdba109b1276302b426eccd}
      \strng{nameabibnamehash}{d214d7b5c081787633455cf134077150}
      \strng{nameanamehash}{724756a234761fb287e6b72e05f33eab}
      \strng{nameafullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{nameafullhashraw}{f2845c6d6bdba109b1276302b426eccd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CBAM: Convolutional Block Attention Module}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \keyw{woo2018cbam}
    \endentry
  \enddatalist
\endrefsection
\endinput

